Mark Goldstein created the original graphic in Google Draw, so we
do not have a .graffle version. Google Draw lets you export images
as PDF, SVG, PNG, and JPG. Omnigraffle doesn't read SVG files.

So I made a copy of his graphic, broke it down into the graphic elements, 
and saved them off as PDF and SVG files. I only saved the graphical
elements: cloud, hexagon, and AppEngine icon. (But, really, only the
cloud would be hard to reproduce.)

I also have the original graphic saved as PDF.
This should make it far easier to recreate in Omnigraffle if we need to.

