/*! Dart Flight School
  Ocupop 2013
  design by Grace Blevins <g@ocupop.com>
  code by Justin Falcone <justin@ocupop.com>
  */

@import compass
@import compass/reset

// Sizes
$line: 24px
$font: 15px
$font-small: 13px
$gtr: $line/2
$border: 4px
$col: 320px
$container: 848px

// Colors
$color-text: #fff
$color-accent: #00A4E4
$color-sky:  #00678E
$color-soft: #bbb
$color-light: #eee


// Fonts
$font-body: "Montserrat", sans-serif


@import mixin
@import base
@import background
@import nav
@import home
@import flight_school
@import locations
@import register
